<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_tasks_creation_list"
            android:icon="@drawable/ic_menu_camera"
            android:title="Create Tasks" />
        <item
            android:id="@+id/nav_people_list"
            android:icon="@drawable/ic_menu_gallery"
            android:title="People" />
        <item
            android:id="@+id/nav_task_list"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Task List" />
        <item
            android:id="@+id/nav_resource_list"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Resources" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
