<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bestteam.choremanager.TasksCreationFragment">

    <TextView
        android:id="@+id/taskCreation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task Creation"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <EditText
        android:id="@+id/editTextNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editTextName"
        android:hint="Enter note" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/taskCreation"
        android:hint="Enter name" />

    <DatePicker
        android:id="@+id/deadline"
        android:layout_width="match_parent"
        android:layout_height="371dp"
        android:layout_below="@+id/editTextNote"
        android:layout_centerHorizontal="true"
        android:scaleX="0.9"
        android:scaleY="0.9" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="false"
        android:text="Add Task" />

</RelativeLayout>